WS_SECRET_KEY=generate-a-strong-random-key-here
WS_ADMIN_PORT=8000
WS_SHIELD_PORT=8080
WS_LOG_LEVEL=info
WS_RATE_LIMIT_REQUESTS=60
WS_RATE_LIMIT_WINDOW_SECONDS=60
WS_MAX_REQUEST_SIZE_BYTES=1048576
WS_CRAWLER_MAX_CONCURRENCY=5
WS_CRAWLER_DELAY_SECONDS=0.5
WS_CRAWLER_MAX_PAGES=10000
